<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  
  <div class="slider">
    <input type="radio" name="input" id="input_1" class="input" checked>
    <input type="radio" name="input" id="input_2" class="input">
    <input type="radio" name="input" id="input_3" class="input">
    <input type="radio" name="input" id="input_4" class="input">
    <div class="slider_images">
      <div class="slider_images_item image_1">
        <img src="./images/img1.jpeg" alt="img_1">
      </div>
      <div class="slider_images_item image_2">
        <img src="./images/img2.jpeg" alt="img_2">
      </div>
      <div class="slider_images_item image_3">
        <img src="./images/img3.jpeg" alt="img_3">
      </div>
      <div class="slider_images_item image_4">
        <img src="./images/img4.jpeg" alt="img_4">
      </div>
    </div>
    <div class="slider_description">
      <div class="slider_shell">
        <div class="slider_descriptions_item desc_1">Нельзя просто так ставить баллы</div>
        <div class="slider_descriptions_item desc_2">Реакция на баллы после cross-check</div>
        <div class="slider_descriptions_item desc_3">Ну давай, расскажи мне, какой твой код классный</div>
        <div class="slider_descriptions_item desc_4">Сейчас я посмотрю твой код</div>
      </div>
    </div>
    <div class="slider_navigation">
      <label for="input_1" class="lab">
        <div class="lab_circle lab_circle_1" id="circle1"></div>
      </label>
      <label for="input_2" class="lab">
        <div class="lab_circle lab_circle_2"></div>
      </label>
      <label for="input_3" class="lab">
        <div class="lab_circle lab_circle_3"></div>
      </label>
      <label for="input_4" class="lab">
        <div class="lab_circle lab_circle_4"></div>
      </label>
    </div>
  </div>
</div>
</body>
</html>